# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Mod Properties
mod_version = 2.0.0-alpha.1
maven_group = dev.intelligentcreations
archives_base_name = hudium-fabric
mod_id = hudium
mod_name = Hudium
mod_desc = Tons of HUD tweaks because I am too lazy to install that many libraries
author = Flamarine
