# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.2
loader_version = 0.14.19

# Mod Properties
mod_version = 2.0.0-alpha.1
maven_group = dev.intelligentcreations
archives_base_name = hudium-fabric
mod_id = hudium
mod_name = Hudium
mod_desc = Tons of HUD tweaks because I am too lazy to install that many libraries
author = Flamarine

# Dependencies
fabric_version = 0.78.0+1.19.4
# omega_config_version = 1.2.3-1.18.1
modmenu_version = 4.0.0
spruceui_version = 4.0.0+1.19
